<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uk4-k6-Kv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i0w-4e-dBU">
            <objects>
                <navigationController id="Uk4-k6-Kv3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuK-eG-F4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkT-5u-a1w" kind="relationship" relationship="rootViewController" id="pyH-OP-Plr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yi-8E-tuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hg3-Js-vK3">
            <objects>
                <viewController id="gkT-5u-a1w" customClass="LoginViewController" customModule="Esusu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msl-pP-Bpf"/>
                        <viewControllerLayoutGuide type="bottom" id="5yD-Jd-XJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bly-6o-cVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-53-F4X">
                                <rect key="frame" x="137" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-oR-Qo6">
                                <rect key="frame" x="107" y="518" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="Iay-Gj-bDg" kind="show" id="did-62-tfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-IL-EBU">
                                <rect key="frame" x="20" y="235" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xw1-yb-yng"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="gkT-5u-a1w" eventType="touchUpInside" id="7ME-Mp-Lyq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-zg-mla">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ih-My-6DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gkT-5u-a1w" id="qTd-in-YKy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Cf-EgI">
                                <rect key="frame" x="20" y="197" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gkT-5u-a1w" id="VBm-h3-1fk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-JZ-lVe">
                                <rect key="frame" x="20" y="101" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txv-TS-9nh">
                                <rect key="frame" x="20" y="168" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh6-JZ-lVe" firstAttribute="top" secondItem="3yb-53-F4X" secondAttribute="bottom" constant="8" symbolic="YES" id="2iL-vb-lKL"/>
                            <constraint firstItem="3yb-53-F4X" firstAttribute="top" secondItem="Msl-pP-Bpf" secondAttribute="bottom" constant="8" symbolic="YES" id="5vt-y2-Zz2"/>
                            <constraint firstItem="HVB-Cf-EgI" firstAttribute="leading" secondItem="OZn-IL-EBU" secondAttribute="leading" id="611-sd-xKU"/>
                            <constraint firstItem="JbL-zg-mla" firstAttribute="trailing" secondItem="HVB-Cf-EgI" secondAttribute="trailing" id="Fwp-cd-Kq0"/>
                            <constraint firstItem="HVB-Cf-EgI" firstAttribute="top" secondItem="txv-TS-9nh" secondAttribute="bottom" constant="8" symbolic="YES" id="GKm-1D-YoR"/>
                            <constraint firstItem="JbL-zg-mla" firstAttribute="top" secondItem="Fh6-JZ-lVe" secondAttribute="bottom" constant="8" symbolic="YES" id="ID2-PA-QMC"/>
                            <constraint firstItem="txv-TS-9nh" firstAttribute="leading" secondItem="HVB-Cf-EgI" secondAttribute="leading" id="MKu-p0-usX"/>
                            <constraint firstItem="3yb-53-F4X" firstAttribute="centerX" secondItem="JbL-zg-mla" secondAttribute="centerX" id="UoR-w4-mYh"/>
                            <constraint firstItem="5yD-Jd-XJ8" firstAttribute="top" secondItem="OZn-IL-EBU" secondAttribute="bottom" constant="303" id="YD4-Zp-a0J"/>
                            <constraint firstItem="OZn-IL-EBU" firstAttribute="top" secondItem="HVB-Cf-EgI" secondAttribute="bottom" constant="8" symbolic="YES" id="Yza-g2-rid"/>
                            <constraint firstItem="Fh6-JZ-lVe" firstAttribute="leading" secondItem="JbL-zg-mla" secondAttribute="leading" id="c8G-nj-t0a"/>
                            <constraint firstItem="Fh6-JZ-lVe" firstAttribute="leading" secondItem="bly-6o-cVV" secondAttribute="leadingMargin" constant="4" id="fAQ-Ij-pHX"/>
                            <constraint firstItem="HVB-Cf-EgI" firstAttribute="centerX" secondItem="8EO-oR-Qo6" secondAttribute="centerX" id="gNh-p1-ajy"/>
                            <constraint firstItem="3yb-53-F4X" firstAttribute="centerX" secondItem="bly-6o-cVV" secondAttribute="centerX" id="gQb-t7-jfk"/>
                            <constraint firstItem="JbL-zg-mla" firstAttribute="leading" secondItem="txv-TS-9nh" secondAttribute="leading" id="lGg-Hi-KK5"/>
                            <constraint firstAttribute="bottom" secondItem="8EO-oR-Qo6" secondAttribute="bottom" constant="20" symbolic="YES" id="mkA-D1-w1n"/>
                            <constraint firstItem="txv-TS-9nh" firstAttribute="top" secondItem="JbL-zg-mla" secondAttribute="bottom" constant="8" symbolic="YES" id="nfJ-QG-WT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exc-tq-Jm5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="HVB-Cf-EgI" id="chh-p7-rdp"/>
                        <outlet property="phoneNumber" destination="JbL-zg-mla" id="Zbj-ma-Ieb"/>
                        <segue destination="N5F-D6-16q" kind="presentation" identifier="toMainApp" id="Iu0-e7-Zqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VH-Sb-FQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="251"/>
        </scene>
        <!--Enter Code-->
        <scene sceneID="e4O-ta-IMv">
            <objects>
                <viewController id="k3f-zC-ZLQ" customClass="CodeViewController" customModule="Esusu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCc-Lh-OFK"/>
                        <viewControllerLayoutGuide type="bottom" id="6H0-Am-8xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuM-D6-FxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-5f-uIi">
                                <rect key="frame" x="59" y="225" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ss3-oU-yF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k3f-zC-ZLQ" id="5Dl-cF-Ef2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity, enter the 4 digit pin sent to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-I0-2CS">
                                <rect key="frame" x="59" y="263" width="202" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcV-5f-uIi" firstAttribute="leading" secondItem="tqS-I0-2CS" secondAttribute="leading" id="2Ws-wW-wTF"/>
                            <constraint firstItem="RcV-5f-uIi" firstAttribute="leading" secondItem="PuM-D6-FxZ" secondAttribute="leadingMargin" constant="43" id="GR1-UN-Wfq"/>
                            <constraint firstItem="RcV-5f-uIi" firstAttribute="trailing" secondItem="tqS-I0-2CS" secondAttribute="trailing" id="Ggh-HM-Gd0"/>
                            <constraint firstItem="6H0-Am-8xB" firstAttribute="top" secondItem="tqS-I0-2CS" secondAttribute="bottom" constant="253" id="gBX-Ud-q5e"/>
                            <constraint firstItem="tqS-I0-2CS" firstAttribute="top" secondItem="RcV-5f-uIi" secondAttribute="bottom" constant="8" symbolic="YES" id="gsg-ZW-zZX"/>
                            <constraint firstItem="RcV-5f-uIi" firstAttribute="centerX" secondItem="PuM-D6-FxZ" secondAttribute="centerX" id="iTA-B9-2ez"/>
                            <constraint firstItem="RcV-5f-uIi" firstAttribute="top" secondItem="QCc-Lh-OFK" secondAttribute="bottom" constant="161" id="lUY-dq-8Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Code" id="jwE-aZ-khc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ybu-lk-bU6">
                            <connections>
                                <action selector="verifyCode:" destination="k3f-zC-ZLQ" id="cKu-Cp-w4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="RcV-5f-uIi" id="k0d-og-jaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSr-kP-Qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="879"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="h7A-dG-TCl">
            <objects>
                <viewControllerPlaceholder storyboardName="MainApp" id="N5F-D6-16q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogz-Da-dXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="251"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="5RT-nc-l8D">
            <objects>
                <viewController id="Iay-Gj-bDg" customClass="CreateAccountViewController" customModule="Esusu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doz-6b-t6W"/>
                        <viewControllerLayoutGuide type="bottom" id="2bv-Qp-hOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHo-pA-DpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-oE-kxb">
                                <rect key="frame" x="20" y="72" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-oJ-Z9O">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iay-Gj-bDg" id="3Nl-Tz-xLz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-J1-XfS">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Iay-Gj-bDg" id="dhI-X4-R4h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Gd-9WM">
                                <rect key="frame" x="20" y="139" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-QM-VC3">
                                <rect key="frame" x="20" y="206" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-Qe-kWD">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Iay-Gj-bDg" id="Tke-Cw-uWG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-El-Hde">
                                <rect key="frame" x="107" y="273" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="Iay-Gj-bDg" eventType="touchUpInside" id="znw-0h-qt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="EZt-gE-B5G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fullName" destination="XCa-J1-XfS" id="RTs-nk-Dqh"/>
                        <outlet property="password" destination="5sv-Qe-kWD" id="QE9-hr-iZi"/>
                        <outlet property="phoneNumber" destination="FQk-oJ-Z9O" id="yHv-YB-0vO"/>
                        <segue destination="k3f-zC-ZLQ" kind="show" identifier="toEnterCode" id="emM-QK-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNv-fF-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="879"/>
        </scene>
    </scenes>
</document>
